<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>athurzin</title>
</head>
<body>
 <H1>GERAL DO GRÊMIO</H1>

    <P>A Geral do Grêmio é a barra brava mais antiga do Brasil, conhecida por sua paixão e apoio incondicional ao Grêmio Foot-Ball Porto Alegrense. Eles são considerados um dos maiores grupos de torcedores do país, com cerca de 5.500 membros presentes em cada jogo na Arena do Grêmio. 
A Geral do Grêmio se destaca por sua cultura de apoio incondicional, sem mensalidades, uniformes ou controle de participantes. Eles são conhecidos por suas músicas de apoio, como "E Dá-lhe Grêmio!", que expressam a paixão pela equipe. A Geral do Grêmio também se orgulha de sua identidade e cultura, com a música "Essa é a Geral do Grêmio" celebrando a luta e as conquistas do clube e da torcida. 
Além de sua função de apoio no estádio, a Geral do Grêmio também se envolve em ações sociais e de combate ao racismo.<p>

    <A href="http://www.google.com">tobaté</A>
</body>
</html>